<html>
    <head>
        <title>
            Membuat Form
        </title>
    </head>
    <body>
        <form method="GET" action="gambar.html">
            <h4>FORM</h4>
            <input type="text" name="var1" SIZE="30" VALUE="Enter your name here"> <br><br>
            <input type="text" name="var1" SIZE="50" VALUE="Enter your address here">
            <BR><BR>
            <B>Are you a student?</B>
            <input type="checkbox" name="var3">
            <br><br>
            <B>How old are you</B>
            <BR>
                <input type="radio" name="var4" value="r1">10-15 <br>
                <input type="radio" name="var4" value="r1">16-20 <br>
                <input type="radio" name="var4" value="r1">21-25 <br><br>
                <b>Which one do you have?</b><br><br>
                <input type="checkbox" name="vehicle1" value="Bike"> I have a bike <br>
                <input type="checkbox" name="vehicle2" value="Car"> I Hava a car <br>
                <input type="checkbox" name="vehicle3" value="Boat"> I Have a boat <br>
                <input type="checkbox" name="vehicle4" value="Plane" checked> I Have a plane <br><br>
                <br>
                <b>Where are you from</b>
                <br>
                    <Select name="var6" size="2">
                        <option value="BG">Bulgaria
                        <option value="UK">United Kingdom
                        <option value="USA" >USA
                        <option value="ID" selected>Indonesia
                    </Select>
                <br><br>
                <b>Enter your private code</b>
                <input type="text" name="var7" type="password">
                <br><br>
                <b>Enter your comment</b><br>
                <textarea name="comment" cols="40" rows="5" placeholder="Fill the area"></textarea>
                <br><br>
            <input type="submit" name="var5" value="Send">
            <input type="reset" name="var6" value="Clear">
        </form>
    </body>
</html>