<!DOCTYPE html>
<html>
    <head>
        <title>
            format text CSS
        </title>
        <link rel="stylesheet" type="text/css" href="styleText.css">
    </head>
    <body>
        <p class="tulisan_warna">Mengatur format text dengan CSS</p>
        <p class="par1">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nec fermentum velit. Ut a mi nisl. Aenean finibus orci ac pharetra suscipit. Pellentesque posuere sed ex pellentesque pellentesque. Nunc mi nisi, tincidunt non quam at, semper facilisis urna. Sed cursus metus vitae augue sollicitudin, eget vestibulum lectus cursus. Nulla laoreet efficitur neque nec pulvinar. Phasellus rhoncus a orci at rhoncus. Etiam commodo varius facilisis. Ut nibh dolor, semper a metus suscipit, dignissim rutrum urna. Quisque tincidunt vulputate auctor.
            
            Sed gravida, lorem non rhoncus pharetra, ex lacus feugiat sem, ac consectetur massa tortor vel massa. Curabitur elementum magna et sapien facilisis, quis scelerisque tellus malesuada. Vestibulum ante magna, tristique vel lectus vel, pellentesque sollicitudin nisl. Mauris molestie dui sit amet tincidunt congue. Nullam non ipsum euismod, tincidunt quam vitae, tristique mauris. Duis metus libero, tristique a felis vitae, gravida interdum urna. Pellentesque enim urna, egestas id blandit in, congue ut felis. Vestibulum sed lorem et eros vestibulum hendrerit. In ultrices vel justo in dapibus.
        </p>
    </body>
</html>